SECRET_KEY = 'django-insecure-z-f@ah)v961u5tyvn5c%2^lt8)t!y(f=*sl80c$t(^v*zc)7te'

DEBUG = True

ALLOWED_HOSTS = 127.0.0.1, * 

DATABASE_NAME = espresso_to_go
DATABASE_USER = postgres
DATABASE_PASSWORD = MA7MOUD7EFNY.
DATABASE_PORT = 5432
DATABASE_HOST = localhost
